:root {
    --dark: #151826;
    --whiteBg: #f0efef;
    --blueDark: #6D7BA6;
    --blueLight: #A3BFD9;
    --greenLight: #43D9BD;
    --greenDark: #3DD9AD;

    --primaryFont: 'Montserrat', sans-serif;
}

/* --------------Global----------------- */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
body {
    background-color: var(--whiteBg);
    font-size: 16px;
    font-family: var(--primaryFont);
}
p {
    font-size: 1.8rem;
    color: var(--dark);
}
a {
    text-decoration: none;
}
.container {
    max-width: 120rem;
    margin: 3rem auto;
}
h1,h2,h3 {
    text-align: center;
    color: var(--blueDark);
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2.2rem;
}
h3{
    font-size: 1.8rem;
}
img {
    width: 100%;
}

/* --------------Header----------------- */
.header {
    display: flex;
    justify-content: center;
}
.header__logo{
    display: block;
    margin: 3rem auto;
    max-width: 60%;
}

/* --------------Navigation----------------- */
.navigation{
    background-color: var(--blueDark);
}
.navigation__link,
.navigation__link--shrink{
    text-transform: uppercase;
    color: var(--whiteBg);
    font-weight: 700;
    font-size: 1.8rem;
    display: block;
    padding: 2.5rem;
    border-top: 1px solid #576979;
}
.navigation__container {
    display: none;
}

.navigation__link--shrinkÂ {
    width: 100%;
    position: relative;
}
.navigation__link--shrink:after {
    content:"";
    background: url('http://media02.hongkiat.com/responsive-web-nav/demo/nav-icon.png') no-repeat;
    width: 3rem;
    height: 3rem;
    display: inline-block;
    position: absolute;
    right: 1.5rem;
    top: 14.5rem;
}
.navigation__link--active,
.navigation__link:hover {
    color: var(--greenDark);
}
.icon {
    display: none;
}
.navigation__link:last-of-type{
    margin-right: 0;
}

/* --------------Products----------------- */
h1 {
    margin: 4rem 0;
}
.product {
    background-color: var(--blueDark);
    padding: 1rem;
}
.product__name{
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--whiteBg);
}
.product__price{
    font-size: 1.8rem;
    color: var(--greenLight);
}
.product__name,
.product__price {
    font-weight: 700;
    margin: 2rem 0;
    text-align: center;
    line-height: 1.2;
}

/* --------------Page Product----------------- */
.form__field{
    border: 1rem solid var(--blueDark);
    background-color: transparent;
    color: var(--dark);
    font-size: 2rem;
    padding: 1rem;
    appearance: none;
    display: block;
    margin: 2rem auto;
    width: 100%;
}
.form__button{
    background-color: var(--greenLight);
    border: none;
    font-size: 2rem;
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    transition: all .5s ease;
    width: 100%;
    grid-column: 1 / 3;
}
.form__button:hover {
    background-color: var(--dark);
    color: var(--whiteBg);
    cursor: pointer;
}
.t-shirt__image {
    padding: 2rem;
}
.t-shirt__content {
    padding: 2rem;
    text-align: justify;
}

/* --------------About----------------- */
.about {
    display: grid;
    grid-template-rows: repeat(2, auto);
}
.about__content {
    text-align: justify;
    padding: 0 1.5rem;
}
.about__image {
    grid-row: 1 / 2;
}

/* --------------Shop----------------- */
.shop {
    background-color: var(--blueDark);
    padding: 5rem 4rem;
    margin-top: 5rem;
}
.shop__title,
.block__title{
    color: var(--greenLight);
}
.block__paragraph {
    color: var(--whiteBg);
}
.shop__title{
    padding-bottom: 3rem;
}
.block__title{   
    margin: 0;
}
.block {
    text-align: center;
}

/* --------------Footer----------------- */
.footer{
    background-color: var(--dark);
    padding: 1rem 0;
}
.footer__texto{
    color: var(--whiteBg);
    text-align: center;
    font-size: 1rem;
    font-weight: 200;
}

/* --------------Media Queries----------------- */
@media (max-width: 359px) { 
    /* --------------Navigation----------------- */
    .navigation__link--shrink:after {
        top: 14rem;
    }
}

@media (min-width: 411px) { 
    /* --------------Grid----------------- */
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    /* --------------Graphics----------------- */
    h1{
        font-size: 3rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3{
        font-size: 2rem;
    }
    .graphic {
        min-height: 30rem;
        background-size: cover;
        grid-column: 1 / 3;
    }
    .graphic--t-shirts {
        grid-row: 2 / 3;
        background-image: url('../assets/img/grafico1.jpg');
    }
    .graphic--node{
        grid-row: 8 / 9;
        background-image: url('../assets/img/grafico2.jpg');
    }
    /* --------------Shop----------------- */
    .shop {
        padding: 6rem 2rem;
    }
    .blocks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (min-width: 768px) { 
    /* --------------Header----------------- */
    .header__logo {
        max-width: 100%;
    }
    /* --------------Navigation----------------- */
    .navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;
        gap: 2rem;
    }
    .navigation__container {
        display: flex;
    }
    .navigation__link--shrink {
        display: none;
    }
    .navigation__link {
        margin-right: 2rem;
        display: flex;
        align-items: center;
        padding: 0;
        border-top: 0;
    }
    .icon {
        display: inline;
        margin-right: .5rem;
    } 
    /* --------------Grid----------------- */
    .grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    /* --------------Graphics----------------- */
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 3.2rem;
    }
    h3 {
        font-size: 2.5rem;
    }
    .graphic--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
    /* --------------About----------------- */
    .about {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .about__content {
        padding-left: 2rem;
    }
    .about__image {
        grid-column: 2 / 3;
    }
    /* --------------Shop----------------- */
    .shop {
        margin: 5rem auto;
    }
    .blocks {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 960px) { 
    /* --------------Page Product----------------- */
    .form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .t-shirt__image {
        margin-bottom: 3rem;
    }
    .t-shirt {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}